# -*- Makefile -*-
#
# @file  Makefile.Bridge# @brief RTComponent makefile for "Bridge component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/bin/rtc-template -bcxx --module-name=Bridge  \
#  --module-desc=Bridge component --module-version=0.1  \
#  --module-vendor=AIST --module-category=Generic  \
#  --module-comp-type=DataFlowComponent --module-act-type=SPORADIC  \
#  --module-max-inst=1 --inport=torque:TimedDoubleSeq  \
#  --outport=torque:TimedDoubleSeq  
#
#
# $Id$
#

SRCS	 = Bridge.cpp BridgeComp.cpp
HEADER	 = Bridge.h

OBJS     = $(SRCS:.cpp=.o)

PROG	 = BridgeComp
DLIB	 = Bridge.so

CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

INSTALL_ROOT = /usr/local

BIN_DIR = $(INSTALL_ROOT)/bin
LIB_DIR = $(INSTALL_ROOT)/lib/choreonoid-1.6/rtc


.SUFFIXES : .so

all: $(PROG) $(DLIB)


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

$(PROG): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS) 


clean:
	rm -f $(OBJS) $(PROG) $(DLIB)
	rm -f *~

	sudo rm -f $(BIN_DIR)/$(PROG)
	sudo rm -f $(LIB_DIR)/$(DLIB)
	sudo updatedb

.PHONY: clean


install: $(PROG)
	sudo install -m 0755 $(PROG) $(BIN_DIR)
	sudo install -m 0644 $(DLIB) $(LIB_DIR)
	sudo updatedb

.PHONY: install


Bridge.so: $(OBJS)
Bridge.o: Bridge.h  
BridgeComp.o: BridgeComp.cpp Bridge.cpp Bridge.h  


# end of Makefile

